<view class="phone-my-explore-item">

<!--    // TODO 未验证-->
<!--    <view class="phone-my-explore-item-background-img-box">-->
<!--        <image class="phone-my-explore-item-background-img" id="{{'phone_my_explore_img' + data.id}}"-->
<!--               src="{{data.banner}}"></image>-->
<!--    </view>-->
    <view class="phone-my-explore-item-background-img-box">
        <image show-menu-by-longpress lazy-load mode="aspectFill" class="phone-my-explore-item-background-img-box" id="{{'phone_my_explore_img' + data.id}}"
               src="{{data.banner}}"></image>
    </view>


<!--    // TODO 未验证-->
<!--    <view class="phone-my-explore-item-header-img-box">-->
<!--        <image id="{{'phone_my_explore_header_img' + data.id}}" src="{{data.headerImg}}"></image>-->
<!--    </view>-->
    <view class="phone-my-explore-item-header-img-box">
        <image show-menu-by-longpress lazy-load mode="aspectFill" class="phone-my-explore-item-header-img-box"  id="{{'phone_my_explore_header_img' + data.id}}" src="{{data.headerImg}}"></image>
    </view>


    <view class="phone-my-explore-item-title">
        {{ data.name }}
    </view>
    <view class="phone-my-explore-item-des">
        {{ data.description }}
    </view>
    <view class="phone-my-explore-item-bottom">
        {{ data.artCount }} 个项目
    </view>
</view>