
.phone-select-tool-bar {
    height: 11vw;
}

.phone-select-list {
    margin: 5.2vw 0vw 3vw 3vw;
    height: 60.33vw;
    overflow-x: scroll;
    display: flex;
    justify-content: flex-start;
    -webkit-scrollbar: 0;
}

.phone-select-item {
    display: inline-block;
}

.phone-select-title {
    height: 5vw;
    font-size: 5vw;
    font-weight: bold;
    color: #646464;
    margin: 0vw 1.5vw 0vw 1.5vw;
}

.phone-select-bottom-line {
    height: 1.5vw;
    background: #f99d1a;
    margin: 0vw 1.5vw 0vw 1.5vw;
}

