<view class="phone-info-page">
    <PhoneInfoHeader nft="{{nft}}" bind:goToStore="goToStore"/>
    <PhoneInfoAttrutie wx:if="{{(JSON.stringify(attributes) != '{}')}}"
                       attributes="{{attributes}}"/>
    <PhoneInfoIntroduction intr="{{description}}"/>
    <PhoneInfoBottom nft="{{nft}}" bind:action="bottomAction"/>
</view>