<view style="background:#eeeeee">
    <PhoneStoreBanner data="{{bannerData}}"></PhoneStoreBanner>
    <view wx:if="{{!bannerData.isBlind}}">
        <PhoneStoreArtList data="{{collectData}}"
                           bind:search="searchAction" bind:goToInfo="goToInfo"/>
    </view>
    <view wx:else>
        <PhoneBlindBox data="{{collectData}}" bannerData="{{bannerData}}" bind:getNumber="getNumber"/>
        <PhoneBlindBottom num="{{num}}" price="{{price}}" bind:getBlind="getBlind"/>
    </view>
</view>