
.back-arrow {
    width: 5.466666666666667vw;
    height: 4.666666666666667vw;
    position: absolute;
    left: 4vw;
}

.title {
    font-size: 4.8vw;
    font-weight: bold;
    color: #111111;
    position: absolute;
}

.top {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 11.733333333333333vw;
}

.girl-bg {
    width: 61.5vw;
    height: 20vw;
    margin-top: 8.27vw;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    min-height: 100vh;
}

.border {
    display: flex;
    align-items: center;
    width: 77.33333333333333vw;
    height: 11.733333333333333vw;
    background: #EEEEEE;
    border-radius: 2.6666666666666665vw;
    border: 0vw;
    box-sizing: border-box;
    outline: none;
    font-size: 3.466666666666667vw;
    font-weight: 400;
    color: #969696;
    transition: all 0.2s ease 0s;
}

.input {
    margin-left: 4vw;
}

.login-btn {
    width: 77.33333333333333vw;
    height: 11.733333333333333vw;
    line-height: 11.733333333333333vw;
    background: #F99D1A;
    opacity: 0.3;
    border-radius: 2.6666666666666665vw;
    font-size: 4vw;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    margin-top: 8vw;
}

.line {
    width: 77.33333333333333vw;
    display: flex;
    justify-content: space-between;
    margin-top: 5.2vw;
}

.s-txt {
    font-size: 3.2vw;
    font-weight: 400;
    color: #F99D1A;
}
