<view style="background:#EEEEEE">
    <scroll-view style="height" id="scroll-view">
        <PhoneNavigationBar wx:if="{{!showViews[3]}}"/>
        <PhoneHomePage wx:if="{{showViews[0]}}" bind:goToExplore="goToExplore"/>
        <PhoneExplorePage wx:if="{{showViews[1]}}" index="{{toolsIndex}}"/>
        <PhoneCreation wx:if="{{showViews[2]}}"/>
        <PhoneMy wx:if="{{showViews[3]}}"/>
        <FootMsg bind:goToVHtml="goToVHtml"/>
        <PhoneTabbar safeHeight="{{bottomSafe}}" tabbarData="{{tabbarData}}" bind:taBarIndex="taBarIndex"/>
    </scroll-view>
</view>