<!--<view class="base">-->
        <!--    <view wx:if="{{loading === true}}" class="loading animate__animated animate__fadeOut animate__faster"></view>-->
        <!--    <image class="{{imgClass}}" show-menu-by-longpress lazy-load bindload="onLoadingSuccess" binderror="onLoadingError"-->
        <!--           mode="aspectFill" src="{{src}}" style="{{border}}"/>-->
        <!--</view>-->

<image class="{{imgClass}}" show-menu-by-longpress lazy-load bindload="onLoadingSuccess" binderror="onLoadingError"
       mode="aspectFill" src="{{src}}" style="{{border}}"/>