<view>
    <view wx:if="{{isShow}}" class="bg" bindtap="cancel"></view>
    <view wx:if="{{isShow}}" class="pos">
        <view class="tips">
            <view class="title">
                {{ modalInputParam.title }}
            </view>
            <view wx:for="{{modalInputParam.inputPlaceholder}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
                <view class="border" style="margin-top:4.4vw">
                    <input type="{{type[index]}}" data-index="{{index}}" bindinput="myInput" value="{{inputs[index]}}"
                           placeholder="{{item}}"
                           class="input"></input>
                </view>
            </view>
            <view class="close" bindtap="submit">
                {{ modalInputParam.submitContent }}
            </view>
        </view>
    </view>
</view>