<view>
<!--    TODO-->
<!--    <transition enter-active-class="animated fadeIn faster" leave-active-class="animated fadeOut faster">-->
        <view wx:if="{{isShow}}" class="bg" bindtap="hide"></view>
<!--    </transition>-->
<!--    TODO-->
<!--    <transition enter-active-class="animated bounceInDown faster" leave-active-class="animated bounceOutUp faster">-->
        <view wx:if="{{isShow}}" class="tips">
            <view class="title">
                {{ title }}
            </view>
            <view class="content">
                {{ content }}
            </view>
            <view class="close" bindtap="hide">
                {{ btnContent }}
            </view>
        </view>
<!--    TODO-->
<!--    </transition>-->
</view>