<view class="phone-tabbar" style="{{safeHeight}}">
    <view class="phone-tabbar-item-list" wx:for="{{data}}" wx:for-item="item"
          wx:for-index="index" wx:key="unique">
        <view class="phone-tabbar-item" bindtap="tabberAction" data-index="{{index}}">
            <image show-menu-by-longpress lazy-load wx:if="{{!item.isSelect}}" class="phone-tabbar-item-img"
                   src="{{item.img}}"/>
            <image show-menu-by-longpress lazy-load wx:else class="phone-tabbar-item-img" src="{{item.select_img}}"/>
            <view class="phone-tabbar-item-title" style="{{item.isSelect?'color:#1E1E1E':'color:#C8C8C8'}}">
                {{ item.title }}
            </view>
        </view>
    </view>
</view>