<view class="my">
    <view class="top-line">
        <image show-menu-by-longpress lazy-load src="{{settingUrl}}" class="setting" bindtap="gotoSetting"/>
    </view>
    <view class="banner">
        <image show-menu-by-longpress lazy-load src="{{userBGUrl}}" class="banner-bg"/>
        <view class="header-border">
            <view>
                <image show-menu-by-longpress lazy-load mode="aspectFill" src="{{headerUrl}}" id="my_header_url" class="header"/>
            </view>
        </view>
        <view class="name">
            {{userName}}
        </view>
    </view>
    <view class="select1">
        <header-item1 selected="{{selected1[0]}}" name="我的订单" bindtap="onSelect1" data-index="0"></header-item1>
        <header-item1 selected="{{selected1[1]}}" name="我的藏品" bindtap="onSelect1" data-index="1"></header-item1>
        <header-item1 selected="{{selected1[2]}}" name="我喜欢的" bindtap="onSelect1" data-index="2"></header-item1>
        <header-item1 selected="{{selected1[3]}}" name="我的创作" bindtap="onSelect1" data-index="3"></header-item1>
    </view>
    <view wx:if="{{selected1[0] == true}}" class="select2">
        <PhoneMyOrderItem selected="{{selected2[0]}}" name="全部" bindtap="onSelect2" data-index="0"></PhoneMyOrderItem>
        <PhoneMyOrderItem selected="{{selected2[1]}}" name="待确认" bindtap="onSelect2" data-index="1"></PhoneMyOrderItem>
        <PhoneMyOrderItem selected="{{selected2[2]}}" name="已成功" bindtap="onSelect2" data-index="2"></PhoneMyOrderItem>
        <PhoneMyOrderItem selected="{{selected2[3]}}" name="已失败" bindtap="onSelect2" data-index="3"></PhoneMyOrderItem>
    </view>
    <PhoneMyFavorite wx:if="{{selected1[2]}}"></PhoneMyFavorite>
    <PhoneMyCollection wx:if="{{selected1[1]}}"></PhoneMyCollection>
    <PhoneMyOrder wx:if="{{selected1[0]}}" orderFilter="{{orderFilter}}"></PhoneMyOrder>
    <PhoneMyCreation wx:if="{{selected1[3]}}"></PhoneMyCreation>
</view>