<!--PASS-->
<view class="my">
    <view class="top-line">
        <image show-menu-by-longpress lazy-load src="{{settingUrl}}" class="setting" bindtap="gotoSetting"></image>
    </view>
    <view class="banner">
        <image show-menu-by-longpress lazy-load src="{{userBGUrl}}" class="banner-bg"></image>
        <LoadingImg show-menu-by-longpress lazy-load mode="aspectFill" src="{{headerUrl}}"
               class="header-border" binderror="headerLoadFail" border="border-radius: 8.905vw;"/>
        <view class="name">
            {{ userName }}
        </view>
    </view>
    <view class="select1">
        <header-item1 selected="{{selected1[0]}}" name="我的订单" bindtap="onSelect1" data-index="0"></header-item1>
        <header-item1 selected="{{selected1[1]}}" name="我的藏品" bindtap="onSelect1" data-index="1"></header-item1>
        <header-item1 selected="{{selected1[2]}}" name="我喜欢的" bindtap="onSelect1" data-index="2"></header-item1>
        <header-item1 selected="{{selected1[3]}}" name="我的创作" bindtap="onSelect1" data-index="3"></header-item1>
    </view>
    <view wx:if="{{selected1[0] == true}}" class="select2">
        <PhoneSelectBox menuData="{{selectBoxData}}" class="store-art-select-box"
                        bind:clickCallBack="clickCallBack"/>
    </view>
    <PhoneMyFavorite wx:if="{{selected1[2]}}"></PhoneMyFavorite>
    <PhoneMyCollection wx:if="{{selected1[1]}}"></PhoneMyCollection>
    <PhoneMyOrder wx:if="{{selected1[0]}}" orderFilter="{{filter}}"></PhoneMyOrder>
    <PhoneMyCreation wx:if="{{selected1[3]}}"/>
</view>