
.content {
    font-size: 4.53vw;
    font-weight: bold;
    color: #1E1E1E;
}

.content-no-select {
    font-size: 4vw;
    color: #646464;
}

.header-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
    height: 7.66vw;
}

.underline {
    width: 16vw;
    height: 1.33vw;
    background: #F99D1A;
}
