<view>
    <view class="phone-nft-info">
        <view class="img-supply">
            <image show-menu-by-longpress lazy-load mode="aspectFill" class="img-supply-img" src="{{src}}"/>
            <view class="img-supply-title">
                限量 {{ nft.maxSupply }} 份
            </view>
        </view>

        <!--        // TODO 未验证-->
        <!--        <view class="phone-nft-info-img" style="position: relative;">-->
        <!--            <image id="nft_banner_img" style="position: absolute;"-->
        <!--                   class="animate__animated animate__bounceIn animate__faster" src="{{nft.imgs.headerImg}}" />-->
        <!--        </view>-->
        <view class="phone-nft-info-img" style="position: relative;">
            <image show-menu-by-longpress lazy-load mode="aspectFill" id="nft_banner_img" style="position: absolute;"
                   class="phone-nft-info-img animate__animated animate__bounceIn animate__faster"
                   src="{{nft.imgs.headerImg}}"/>
        </view>
    </view>
    <view class="phone-nft-info-price-background">
        <view>
            <view class="phone-nft-info-price">
                ¥ {{ nft.price }}
            </view>
            <view class="phone-nft-info-price-sell">
                已售 {{ nft.supply }} 件
            </view>
        </view>
        <view>
            <view class="phone-nft-info-pj-number">
                作品名称：
            </view>
            <view class="phone-nft-info-pj-number" style="margin: 0px; color: black; font-size: 4vw; font-weight: bold">
                {{ nft.artName }}
            </view>
        </view>
        <view style="margin-top: 2vw;">
            <view class="phone-nft-info-pj-number">
                店铺名称：
            </view>
            <view class="phone-nft-info-pj-number" bindtap="goToStore"
                  style="margin: 0px; color: #F99D1A; font-size: 4vw; font-weight: bold">
                {{ nft.storeName }}
            </view>
            <image show-menu-by-longpress lazy-load mode="aspectFill" style="margin-left: 1vw;width: 2.93vw;height: 3.2vw;" src="{{src1}}"/>
        </view>
    </view>
</view>