
.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 3.87vw;
}

.text-title {
  font-size: 3.2vw;
  font-weight: 400;
  color: #646464;
}

.text-content {
  font-size: 3.2vw;
  font-weight: 400;
  color: #1e1e1e;
  margin-left: 2vw;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 35vw;
}

.line-content {
  display: flex;
  flex-direction: row;
}

.id {
  font-size: 4.8vw;
  font-weight: 800;
  color: #1e1e1e;
}

.border {
  width: 92vw;
  background: #ffffff;
  border-radius: 3vw;
  display: flex;
  flex-direction: column;
}

.img-border {
  width: 21vw;
  height: 21vw;
  border-radius: 3vw;
  background: #f99d1a;
  overflow: hidden;
  display: inline-flex;
  justify-content: center;
}

.line {
  display: flex;
  justify-content: space-between;
  margin-top: 4vw;
  margin-left: 4vw;
  margin-right: 4vw;
}

.bottom {
  display: flex;
  margin-top: 4vw;
  margin-left: 4vw;
  margin-bottom: 4vw;
}

.time {
  font-size: 3.2vw;
  font-weight: 400;
  color: #000000;
}

.status-wait {
  width: 15.6vw;
  height: 3.07vw;
  font-size: 3.2vw;
  font-weight: 400;
  color: #00a3fb;
  text-align: right;
  display: inline-block;
}

.status-wait-pay {
  width: 15.6vw;
  height: 3.07vw;
  font-size: 3.2vw;
  font-weight: 400;
  color: #f99d1a;
  text-align: right;
  display: inline-block;
}

.status-success {
  width: 15.6vw;
  height: 3.07vw;
  font-size: 3.2vw;
  font-weight: 400;
  color: #11cd69;
  text-align: right;
  display: inline-block;
}

.status-fail {
  width: 15.6vw;
  height: 3.07vw;
  font-size: 3.2vw;
  font-weight: 400;
  color: #ff4b36;
  text-align: right;
  display: inline-block;
}

.pay {
  display: inline-block;
  text-align: right;
  margin-right: 4vw;
  margin-bottom: 4vw;
}

.continue-pay {
  display: inline-block;
  text-align: center;
  width: 17.33vw;
  height: 6.67vw;
  background: #f99d1a;
  border-radius: 1vw;
  font-size: 2.67vw;
  font-weight: 400;
  color: #000000;
  line-height: 6.67vw;
}
