<view class="loadingio-spinner-spinner-5dx78aaro4">
    <view class="ldio-022je2gdzigx">
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
        <view></view>
    </view>
</view>