<view>
    <view wx:if="{{isShowMenu === false}}" bindtap="showMenuAction" data-key="" data-id="" data-index="0">
        <image show-menu-by-longpress lazy-load wx:if="{{menuData.showImg === true}}" class="select-box-img"
               src="{{leftImg}}"></image>
        <view class="select-box-title">
            {{fistTitle}}
        </view>
        <image show-menu-by-longpress lazy-load class="select-box-more" src="{{menuMoreImg}}"></image>
    </view>
    <view class="select-box-bg" wx:if="{{isShowMenu === true}}" onMouseleave="{{disMiss}}">
        <view class="select-box-button" wx:for="{{menuData.menu}}" wx:for-item="item" wx:for-index="index"
              bindtap="menuAction" data-item="{{item}}" data-index="{{index}}">
            <image show-menu-by-longpress lazy-load wx:if="{{menuData.showImg === true && index === 0}}"
                   class="select-box-img"
                   src="{{leftImg}}"></image>
            <view class="select-box-title">
                {{ item }}
            </view>
            <image show-menu-by-longpress lazy-load class="select-box-more" src="{{menuMoreImg}}"
                   wx:if="{{index === 0}}"></image>
        </view>
    </view>
</view>