
.store-art-list {
    margin-top: 3.87vw;
}

.store-art-input-box {
    display: inline-block;
    vertical-align: middle;
    height: 9.5vw;
    width: 44.67vw;
    background-color: white;
    border-radius: 2.7vw;
}

.store-art-list-content {
    display: flex;
    margin-left: 4vw;
}

.store-art-input {
    height: 9.5vw;
    width: 31.67vw;
    line-height: 9.5vw;
    font-size: 3.33vw;
    border: 0 none;
    outline: none;

    text-indent: 1vw;
    background: white;
    background-size: 4vw;
    background-position: left;
    margin-left: 0vw;
    vertical-align: middle;
    /* background: red; */
}

.store-art-select-box {
    margin-left: 2.67vw;
    background-color: white;
    border-radius: 2.7vw;
    height: 9.5vw;
    width: 44.67vw;
}

.phone-store-item-box {
    text-align: left;
    width: 96vw;
    margin: 1.5vw;
}

.phone-store-item {
    margin: 2vw;
}

.store-art-input-img {
    width: 4vw;
    line-height: 9.5vw;
    vertical-align: middle;
}

