<block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
    <image mode="aspectFill" show-menu-by-longpress lazy-load class="phone-blind-random-img"
           id="phone-blind-random-img-id"
           src="{{item.headerImg}}" bindload="onLoadingSuccess" data-index="{{index}}" style="{{styles[index]}}"></image>
</block>