<view class="phone-blind-bottom">
    <view class="phone-blind-bottom-background">
        <view class="phone-blind-bottom-title">
            合计：
        </view>
        <view class="phone-blind-bottom-price">
            ¥{{num * price}}
        </view>
        <view class="pay-button" bindtap="getBlind">
            立即购买
        </view>
    </view>
</view>