<view class="phone-home-banner">
    <view class="phone-home-banner-img" bindtap="goToPage" data-index="0">
        <LoadingImg border="border-radius: 3vw 3vw 0vw 0vw;" class="phone-home-banner-img" show-menu-by-longpress lazy-load id="phone-home-banner-img"
                    src="{{bannerData.bannerImgUrl}}"></LoadingImg>
    </view>
    <view class="phone-home-banner-title">
        发现、收集和销售非凡的 NFT
    </view>
    <view class="phone-home-banner-subtitle">
        发现、收集和销售非凡的 NFT
    </view>
    <view style="text-align:left">
        <view class="phone-home-banner-btn" bindtap="goToPage" data-index="1">
            探索
        </view>
        <view class="phone-home-banner-btn" bindtap="goToPage" data-index="2">
            创建
        </view>
    </view>
    <view class="phone-home-banner-notif-box" style="text-align:left">
        <image show-menu-by-longpress lazy-load class="phone-home-banner-notif-img" src="{{src}}"></image>
        <view class="phone-home-banner-notif-title">
            了解有关数字交换的更多信息
        </view>
    </view>
</view>